# Rename this file to .env.local and update the values below with your own
# Update also the next.config.mjs file with the url for allowed images
# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
